# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Scratch"
description: "Implémentation d'une proposition indécente"
authors: ["Erik Helmers" "Pierre-Evariste Dagand"]
license: "MIT"
tags: ["topics" "typing"]
homepage: "https://github.com/erik-helmers/bootstrap"
doc: "https://github.com/erik-helmers/bootstrap"
bug-reports: "https://github.com/erik-helmers/bootstrap/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "alcotest"
  "pprint"
  "mdx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/erik-helmers/bootstrap.git"
